FootDev2/FootDev2/FootballPlayersList.xaml

<Window x:Class="FootDev2.FootballPlayersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2"
        mc:Ignorable="d"
        Title="FootballPlayersList"
        Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/background2.jpeg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия"
                   Foreground="Black"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="Times new roman" Margin="10,0,10,42"/>

        <TextBlock Text="Имя"
                   Foreground="Black"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="Times new roman" Margin="10,43,10,0"/>
        <StackPanel x:Name="TopSideBar" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock Text="Найти:" Margin="10,30,10,10" FontSize="15"/>
            <TextBox x:Name="txtSearch" Width="200" Height="40"/>
            <TextBlock Text="Сортировать по:" Margin="10,30,10,10" FontSize="15"/>
            <ComboBox Name="cmbSort" Width="200" Height="40"/>
            <Button x:Name="PersPageBtn" Content="Личный кабинет" Width="176" Height="40" Margin="20" FontWeight="DemiBold" Foreground="Black" Background="Aquamarine" FontSize="20" FontFamily="comic sans ms"/>
            <Button x:Name="exitBtn" Content="Log Out" Width="110" Height="40" Margin="10 20" FontWeight="DemiBold" Foreground="Black" Background="Aquamarine" FontSize="20" FontFamily="comic sans ms"/>
        </StackPanel>

        <TextBlock Text="Foot Dev" FontSize="30" Margin="10 10 20 10" FontWeight="bold"
                       FontFamily="rockwell extra bold" Foreground="White" Grid.Column="2"/>

        <StackPanel x:Name="LeftSideBar"
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10,10,10,5" Background="Transparent">
            <Button Height="40" Margin="10" Background="Aquamarine" Content="Состав" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sitka Small"/>
            <Button Height="40" Margin="10" Background="Aquamarine" Content="Тренировки" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="40" Margin="10" Background="Aquamarine" Content="Травмы" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="42" Margin="10" Background="Aquamarine" Content="Турниры" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="40" Margin="10" Background="Aquamarine" Content="О клубе" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="40" Margin="10" Background="Aquamarine" Content="" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="40" Margin="10" Background="Aquamarine" Content="" Foreground="Black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Name='BottomPanel' Margin="0 10 0 0"
                    Background='Aquamarine'
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button Height="50" Width="277" Margin="100 10 10 10" Background="White" Content="Меню тренера" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="50" Width="277" Margin="10" Background="White" Content="Меню врача" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="50" Width="277" Margin="10" Background="White" Content="Меню менеджера" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Height="50" Width="277" Margin="10" Background="White" Content="Меню футболиста" Foreground="black" FontSize="30" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Border CornerRadius="10"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Background="Transparent">
            <ListView Name="listPlayers" Margin="20" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

    </Grid>
</Window>
