FootDev2/FootDev2/CommonPages/PageInjuries.xaml

<Page x:Class="FootDev2.CommonPages.PageInjuries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="PageInjuries">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Search" Margin="10,8,0,8" Width="105" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
                <TextBox x:Name="TxtSearch" Margin="0 10 20 10" Width="185"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" TextChanged="TxtSearch_TextChanged"/>
                <TextBlock Text="Injury Type" Margin="4,12,0,12" Width="154" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
                <ComboBox Name="CmbInjuries" Margin="20,13,0,13" Width="163" VerticalAlignment="Center" Background="Aquamarine" IsEditable="True"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbInjuries_SelectionChanged"/>
                <TextBlock Text="Sort" Margin="4,8,0,8" Width="64" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>

                <ComboBox Name="CmbSort" Margin="20,13,0,13" Width="179" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbSort_SelectionChanged"/>

                <Button x:Name="BtnResetFilters" Content="Reset Filters" VerticalAlignment="Bottom"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="50,0,5,10" Width="239" Height="40" Click="BtnResetFilters_Click"/>

            </StackPanel>
            <ListView Name="ListViewInjuries" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="400" Width="530" Margin="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Aquamarine" BorderThickness="4" >
                                <Image x:Name="ImageFootballer" Source="/Images/DefaultPicture.jpg"
                       Margin="20"/>
                            </Border>

                            <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                                <TextBlock Text="{Binding Age1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                                <TextBlock Text="{Binding InjuryName1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                                <TextBlock Text="{Binding Treatment1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                                <TextBlock Text="{Binding Description}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                                <TextBlock Text="Date Of Injury" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                                <TextBlock Text="{Binding DateOfInjury, StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                                <TextBlock Text="Date of Recovery" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="Aquamarine" Foreground="Black"/>
                                <TextBlock Text="{Binding DateOfRecovery, StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
