FootDev2/FootDev2/Windows/AddEditPlayer.xaml

<Window x:Class="FootDev2.Windows.AddEditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add/Edit Player" Height="880.5" Width="1100"
        MinHeight="600" MinWidth="900" Icon="/Images/favicon.png" >
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel  Grid.Column="0" Margin="10,25,10,0">
            <TextBlock Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7"/>
            <TextBlock Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7"/>
            <TextBlock Text="Middle Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" />
            <TextBlock Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" />
            <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="30" />
            <TextBlock Text="Date Of Birth" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="38" />
            <TextBlock Text="Dominant Leg" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="30" />
            <TextBlock Text="Gender" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="28" />
            <TextBlock Text="PassWord" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="31" />
            <TextBlock Text="Nationality" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="31" />


        </StackPanel>

        <StackPanel   Grid.Column="1" Margin="0,25,510,10" Grid.ColumnSpan="2">
            <TextBox x:Name="TxtFirstName"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="28" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtLastName"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtMiddleName"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtPhone"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtEmail"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top"/>
            <DatePicker x:Name="DpDateOfBirth"
                        Margin="0,27,10,-7" Height="35" VerticalAlignment="Top"/>
            <ComboBox x:Name="CmbLeg"  Margin="0,27,10,-7" Height="29" VerticalAlignment="Top"/>
            <ComboBox x:Name="CmbGender"  Margin="0,27,10,-7" Height="28" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtPassword"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="32" VerticalAlignment="Top"/>
            <ComboBox x:Name="CmbNationality"  Margin="0,27,10,-7" Height="28" VerticalAlignment="Top"/>
        </StackPanel>


        <Grid Grid.Column="2" Margin="100,0,0,0">
            <Border BorderBrush="Aquamarine" BorderThickness="3" Margin="10,25,24,487">
                <Image x:Name="ImgPlayer" Margin="0,0,0,558"/>
            </Border>

            <Button x:Name="btnChooseImg"
                    Content="Choose Image"
                    HorizontalAlignment="Center"
                    Background="Aquamarine"
                    FontWeight="Bold" FontSize="25"
                     FontFamily="Comic Sans MS" Foreground="Black" Width="252" Margin="76,408,118,355"/>


            <Button x:Name="BtnConfirm"
                        Content="Confirm"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="-487,733,785,46"
                       />

            <Button x:Name="BtnCancel"
                        Content="Cancel"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="230,733,24,46"
                       />

            <Button x:Name="BtnClear"
                        Content="Clear All"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="-136,733,422,46"
                       />
        </Grid>
    </Grid>
</Window>
