FootDev2/FootDev2/Windows/AddEditPlayer.xaml

<Window x:Class="FootDev2.Windows.AddEditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Add/Edit Player" Height="880.5" Width="1200"
        MinHeight="600" MinWidth="900" Icon="/Images/favicon.png" >
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <StackPanel  Grid.Column="0" Margin="10,25,109,0">
            <TextBlock Text="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7"/>
            <TextBlock Text="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7"/>
            <TextBlock Text="Middle Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" />
            <TextBlock Text="Phone Number" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" />
            <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="30" />
            <TextBlock Text="Date Of Birth" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="38" />
            <TextBlock Text="Gender" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="37" />
            <TextBlock Text="PassWord" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="36" />
            <TextBlock Text="Nationality" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="33" />
            <TextBlock Text="Dominant leg" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="31" />


        </StackPanel>

        <StackPanel Margin="217,25,52,10" Grid.ColumnSpan="2">
            <TextBox x:Name="TxtFirstName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"
                     Margin="0,27,10,-7" Height="28" VerticalAlignment="Top" PreviewTextInput="TxtFirstName_PreviewTextInput" CommandManager.PreviewExecuted="TxtFirstName_PreviewExecuted" PreviewKeyDown="TxtFirstName_PreviewKeyDown" />
            <TextBox x:Name="TxtLastName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" FontSize="20" CommandManager.Executed="TxtLastName_Executed" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top" PreviewTextInput="TxtLastName_PreviewTextInput" PreviewKeyDown="TxtLastName_PreviewKeyDown"/>
            <TextBox x:Name="TxtMiddleName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" CommandManager.Executed="TxtMiddleName_Executed" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="27" VerticalAlignment="Top" PreviewTextInput="TxtMiddleName_PreviewTextInput" PreviewKeyDown="TxtMiddleName_PreviewKeyDown"/>
            <TextBox x:Name="TxtPhone" CommandManager.Executed="TxtPhone_Executed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top" PreviewTextInput="TxtPhone_PreviewTextInput" PreviewKeyDown="TxtPhone_PreviewKeyDown"/>
            <TextBox x:Name="TxtEmail" CommandManager.Executed="TxtEmail_Executed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="26" VerticalAlignment="Top" PreviewTextInput="TxtEmail_PreviewTextInput" PreviewKeyDown="TxtEmail_PreviewKeyDown"/>
            <DatePicker x:Name="DpDateOfBirth" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"
                        Margin="0,27,10,-7" Height="35" VerticalAlignment="Top" Text="BirthDate"/>
            <ComboBox x:Name="CmbGender"  Margin="0,27,10,-7" Height="39" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox x:Name="TxtPassword"  CommandManager.Executed="TxtPassword_Executed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,27,10,-7" Height="32" VerticalAlignment="Top" PreviewTextInput="TxtPassword_PreviewTextInput" PreviewKeyDown="TxtPassword_PreviewKeyDown"/>
            <ComboBox x:Name="CmbNationality"  Margin="0,27,10,-7" Height="34" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox x:Name="CmbLeg"  Margin="0,27,10,-7" Height="34" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"/>
        </StackPanel>


        <Grid Grid.Column="2" Margin="100,0,0,0">
            <Border BorderBrush="Aquamarine" BorderThickness="3" Margin="10,25,24,487">
                <Image x:Name="ImgPlayer" Margin="0,0,0,558"/>
            </Border>

            <Button x:Name="btnChooseImg"
                    Content="Choose Image"
                    HorizontalAlignment="Center"
                    Background="Aquamarine"
                    FontWeight="Bold" FontSize="25"
                     FontFamily="Comic Sans MS" Foreground="Black" Margin="141,408,131,374" Width="224"/>


            <Button x:Name="BtnConfirm"
                        Content="Confirm"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="-596,759,851,40" Click="BtnConfirm_Click"
                       />

            <Button x:Name="BtnCancel"
                        Content="Cancel"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="203,759,24,40" Click="BtnCancel_Click"
                       />

            <Button x:Name="BtnClear"
                        Content="Clear All"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="-196,759,448,40" Click="BtnClear_Click"
                       />
        </Grid>
    </Grid>
</Window>
