FootDev2/FootDev2/Windows/AddMfCharacteristics.xaml

<Window x:Class="FootDev2.Windows.AddMfCharacteristics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        MinHeight="1000" MinWidth="900" Icon="/Images/favicon.png" 
        ResizeMode="NoResize" WindowStyle="None"
        Title="Add Tournament| FootDev" FontSize="40" FontFamily="Comic Sans MS" Height="800" Width="500">
    <Grid>
        <TextBlock Text="Player" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,10,749,941" Width="128" Height="49"/>
        <ComboBox Margin="0,9,474,941"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="CmbPlayer" IsEditable="True"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="250" Height="50"/>
        <TextBlock Text="Dribbling &#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,175,651,737" Width="226" Height="88"/>
        <TextBlock Text="Pace &#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,279,656,632" RenderTransformOrigin="0.703,4.314" Height="89" Width="221" />
        <TextBlock Text="Height" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,392,670,552" RenderTransformOrigin="0.267,1.515" Height="56" Width="207" />
        <TextBlock Text="Marking (1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,636,651,308" RenderTransformOrigin="0.267,1.515" Height="56" Width="226" />
        <TextBlock Text="Long Shots&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,535,657,381" RenderTransformOrigin="0.267,1.515" Height="84" Width="220" />
        <TextBlock Text="Weight" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,474,670,470" RenderTransformOrigin="0.267,1.515" Height="56" Width="207" />
        <TextBlock Text="Passing&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,697,670,219" RenderTransformOrigin="0.267,1.515" Height="84" Width="207" />
        <TextBlock Text="Strength&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,803,230,113" RenderTransformOrigin="0.267,1.515" Height="84" Width="207" />
        <TextBlock Text="Free kick&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,803,670,113" RenderTransformOrigin="0.267,1.515" Height="84" Width="207" />

        <TextBlock Text="Penalty&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,88,263,831" Width="174" Height="81"/>
        <TextBlock Text="Technique&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,88,703,831" Width="174" Height="81"/>

        <TextBlock Text="Corners&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,174,216,743" Width="221" Height="83"/>
        <TextBlock Text="Team Work&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,262,242,649" RenderTransformOrigin="0.703,4.314" Height="89" Width="195" />
        <TextBlock Text="Agility&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,356,230,564" RenderTransformOrigin="0.267,1.515" Height="80" Width="207" />
        <TextBlock Text="Stamina&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,632,230,291" RenderTransformOrigin="0.267,1.515" Height="77" Width="207" />
        <TextBlock Text="Leadership&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,535,216,381" RenderTransformOrigin="0.267,1.515" Height="84" Width="221" />
        <TextBlock Text="Concentration&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,441,230,472" RenderTransformOrigin="0.267,1.515" Height="87" Width="207" />
        <TextBlock Text="Fitness&#10;(1-40)" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,714,230,202" RenderTransformOrigin="0.267,1.515" Height="84" Width="207" />
        <Button x:Name="BtnConfirm" Click="BtnConfirm_Click"
                        Content="Confirm"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine"  Margin="39,910,592,32"
                       />
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtDribbling" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,175,489,769" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtTechnique" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,88,489,856" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtPace" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,298,489,646" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtMarking" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,652,489,308" RenderTransformOrigin="0.267,1.515" Height="40" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtLongShots" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,548,489,409" RenderTransformOrigin="0.267,1.515" Height="43" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtWeight" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,474,489,480" RenderTransformOrigin="0.267,1.515" Height="46" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtHeight" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,392,489,552" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtPassing" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,742,494,219" RenderTransformOrigin="0.267,1.515" Height="39" Width="157"/>
        <TextBox   VerticalAlignment="Center" x:Name="TxtCorners" HorizontalAlignment="Right" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,175,59,769" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtTeamWork" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,279,59,665" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtAgility" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,356,59,588" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtConcentration" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,464,59,480" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtLeadership" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,563,54,396" RenderTransformOrigin="0.267,1.515" Height="41" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtStamina" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,652,54,308" RenderTransformOrigin="0.267,1.515" Height="40" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtFitness" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,757,59,202" RenderTransformOrigin="0.267,1.515" Height="41" Width="157"/>
        <Button x:Name="BtnCancel"
                        Content="Cancel"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnCancel_Click" Height="58" VerticalAlignment="Top" Margin="603,910,41,0"
                       />

        <Button x:Name="BtnClear"
                        Content="Clear All"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnClear_Click" Margin="323,910,317,32"
                       />
        <TextBox   VerticalAlignment="Center" x:Name="TxtPenalty" HorizontalAlignment="Right" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,88,59,856" RenderTransformOrigin="0.267,1.515" Height="56" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtFreeKick" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,845,494,113" RenderTransformOrigin="0.267,1.515" Height="42" Width="157"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right"  x:Name="TxtStrength" CommandManager.PreviewExecuted="TxtCharacteristic_PreviewExecuted" PreviewTextInput="TxtCharacteristic_PreviewTextInput" PreviewKeyDown="TxtCharacteristics_PreviewKeyDown"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Margin="0,845,54,113" RenderTransformOrigin="0.267,1.515" Height="42" Width="157"/>
    </Grid>
</Window>
