FootDev2/FootDev2/Windows/AddNewPredisp.xaml

<Window x:Class="FootDev2.Windows.AddNewPredisp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="900" Icon="/Images/favicon.png" 
        ResizeMode="NoResize" WindowStyle="None"
        Title="Add Tournament| FootDev" FontSize="40" FontFamily="Comic Sans MS" Height="500" Width="500">
    <Grid>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="175" Height="49" Margin="0,37,672,414"/>
        <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="176" Height="50" Margin="0,142,672,308"/>
        <TextBlock Text="Treatment" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="174" Height="50" Margin="0,264,672,186" RenderTransformOrigin="-0.734,0.16"/>
        <TextBox Margin="0,142,127,308"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtDescription"  CommandManager.PreviewExecuted="TxtDescription_PreviewExecuted" PreviewTextInput="TxtDescription_PreviewTextInput"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="445" Height="50"/>
        <TextBox   VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtName"  CommandManager.PreviewExecuted="TxtName_PreviewExecuted" PreviewTextInput="TxtName_PreviewTextInput"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="445" Height="50" Margin="0,24,127,426"/>
        <TextBox Margin="0,264,127,186"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtTreatment"  CommandManager.PreviewExecuted="TxtTreatment_PreviewExecuted" PreviewTextInput="TxtTreatment_PreviewTextInput"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="445" Height="50"/>

        <Button x:Name="BtnConfirm"
                        Content="Confirm"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="54,410,606,24" Click="BtnConfirm_Click"
                       />

        <Button x:Name="BtnCancel"
                        Content="Cancel"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnCancel_Click" Height="66" VerticalAlignment="Top" Margin="557,410,82,0" RenderTransformOrigin="0.714,0.851"
                       />
    </Grid>
</Window>
