FootDev2/FootDev2/Windows/AddReprimand.xaml

<Window x:Class="FootDev2.Windows.AddReprimand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="900" Icon="/Images/favicon.png" 
        ResizeMode="NoResize" WindowStyle="None"
        Title="Add Tournament| FootDev" FontSize="40" FontFamily="Comic Sans MS" Height="600" Width="500">
    <Grid>
        <TextBlock Text="Player" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="176" Height="48" Margin="0,57,662,495"/>
        <TextBlock Text="Reprimand" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="175" Height="49" Margin="0,169,662,382"/>
        <ComboBox Margin="0,57,164,493"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="CmbPlayer" IsEditable="True"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="444" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBox Margin="0,169,162,381"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="TxtReprimand" 
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="446" Height="50"/>
        <TextBlock Text="Date of Reprimand" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="292" Height="49" Margin="0,274,598,277" RenderTransformOrigin="0.471,2.582"/>
        <DatePicker x:Name="DPDate" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="444" Height="88" Margin="0,274,164,238" RenderTransformOrigin="0.914,0.02"/>
        <ComboBox Margin="0,384,162,166"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="CmbPunishment" IsEditable="True"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="446" Height="50"/>
        <Button x:Name="BtnConfirm"
                        Content="Confirm"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="62,508,598,35" Click="BtnConfirm_Click"
                       />

        <Button x:Name="BtnCancel"
                        Content="Cancel"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnCancel_Click" Height="61" VerticalAlignment="Top" Margin="596,508,42,0" RenderTransformOrigin="0.714,0.851"
                       />
        <TextBlock Text="Punishment" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="262" Height="49" Margin="0,385,598,166" RenderTransformOrigin="0.471,2.582"/>
    </Grid>
</Window>
