FootDev2/FootDev2/Windows/MainWindow2.xaml

<Window x:Class="FootDev2.Windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootDev2.Windows"
        mc:Ignorable="d"
        Background="BlueViolet"
        Title="Authorization"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Grid>
        <Image x:Name="CloseImage2"
                   Margin="361,10,10,368" MouseDown="CloseImage2_MouseDown">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/krestNeak.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseImage2}"
                                         Value="true">
                            <Setter Property="Source" Value="/Images/KrestAkt.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="FootDev"
                   FontSize="47"
                   Foreground="Aquamarine"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="95,10,98,0" 
                   Width="207"
                   VerticalAlignment="Top" FontFamily="Stencil" Height="64"/>
        <TextBox   x:Name="TextLogin" 
                   FontSize="20"
                   Background="BlueViolet"
                   Foreground="Black"
                   FontWeight="DemiBold" Margin="50,123,54,0"
                   ToolTip="Enter Login" Height="40"
                       BorderThickness="2" BorderBrush="Aquamarine"
                   VerticalAlignment="Top">

        </TextBox>

        <PasswordBox   x:Name="TextPassword" 
                   FontSize="20"
                   Background="BlueViolet"
                   Foreground="Black"
                   FontWeight="DemiBold" Margin="50,200,54,0"
                   ToolTip="Enter Password" Height="40"
                       BorderThickness="2" BorderBrush="Aquamarine"
                   VerticalAlignment="Top"/>
        <Button x:Name="BtnAuthorization" Margin="133,264,132,93"
                Content="Sign In"
                FontSize="18"
                Foreground="Black"
                Background="BlueViolet"
                BorderBrush="Aquamarine"
                BorderThickness="2"
                FontWeight="Bold" Click="BtnAuthorization_Click"/>
    </Grid>
</Window>
