FootDev2/FootDev2/Pages/ExcForTest.xaml

<Page x:Class="FootDev2.Pages.ExcForTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1250"
      Title="Squad">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Search" Margin="10,8,0,8" Width="105" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox x:Name="TxtSearch" Margin="0 10 20 10" Width="223"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" TextChanged="TxtSearch_TextChanged"/>
            <TextBlock Text="Excercise" Margin="0,8" Width="115" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbExcercise" Margin="10,13" Width="138" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbExcercise_SelectionChanged"/>
            <TextBlock Text="Sort" Margin="4,8,0,8" Width="64" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbSort" Margin="20,13,0,13" Width="187" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbSort_SelectionChanged"/>
            <Button x:Name="BtnResetFilters" Content="Reset Filters" VerticalAlignment="Bottom"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="50,0,5,10" Width="239" Height="40" Click="BtnResetFilters_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtnAddTest" Content="Add Test" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="0,10,150,10" Width="299" Height="40" Click="BtnAddTest_Click"/>
            <Button x:Name="BtnEditTest" Content="Edit Test" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="40,10,150,10" Width="270" Height="40" Click="BtnEditTest_Click"/>
            <Button x:Name="BtnDeleteTest" Content="Delete Test" VerticalAlignment="Top"
             Background="Black"   Foreground="Aquamarine" FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                    RenderTransformOrigin="0.751,0.687" Margin="40,10,5,0" Width="256" Height="40" Click="BtnDeleteTest_Click"/>
        </StackPanel>
        <ListView Name="ListViewExe" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Width="320" Margin="30">

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding FullName1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Exercise1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Time1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Number1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Date1 , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" Margin="0 0 0 5" TextWrapping="Wrap"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>

                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
