FootDev2/FootDev2/Pages/GKCharacteristics.xaml

<Page x:Class="FootDev2.Pages.GKCharacteristics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GKCharacteristics">

    <Grid Background="Wheat">
        <ListView Name="ListViewGK" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400" Width="550" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap" Margin="0 0 10 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                        </StackPanel>
                        
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Row="1" Grid.Column="0">
                           
                            <TextBlock Text="{Binding Agility1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Jumping1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Height1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Weight1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Penalty1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Vision1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Anticipation1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                        </WrapPanel>


                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Decisions1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Leadership1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Positioning1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Throwing1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Kicking1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Communication1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding OneOnOnes1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
