FootDev2/FootDev2/Pages/ResponsiblePerson.xaml

<Page x:Class="FootDev2.Pages.ResponsiblePerson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="ResponsiblePerson">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Search" Margin="10,8,10,8"  VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox x:Name="TxtSearch" Margin="0 10 20 10" Width="223" TextChanged="TxtSearch_TextChanged"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black"/>
           
            <CheckBox x:Name="CBShowWithoutResp" Content="Players without&#10;a responsible person" Margin="10,8,10,8"  VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Foreground="Black" Checked="CBShowWithoutResp_Checked" Unchecked="CBShowWithoutResp_Unchecked"/>


            <Button x:Name="BtnResetFilters" Content="Reset Filters" VerticalAlignment="Bottom" Click="BtnResetFilters_Click"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="50,0,5,10" Width="239" Height="40"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtnAddPerson" Content="Add Person" VerticalAlignment="Center" Click="BtnAddPerson_Click"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="0,10,150,10" Width="299" Height="40"/>
            <Button x:Name="BtnEditPerson" Content="Edit Person" VerticalAlignment="Center" Click="BtnEditPerson_Click"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="40,10,150,10" Width="270" Height="40" />
            <Button x:Name="BtnDeletePerson" Content="Delete Person" VerticalAlignment="Center" Click="BtnDeletePerson_Click"
             Background="Black"   Foreground="Aquamarine" FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                    RenderTransformOrigin="0.751,0.687" Margin="40,10,5,10" Width="256" Height="40"/>
        </StackPanel>
        <ListView Name="ListViewRespPerson" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400" Width="500" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Aquamarine" BorderThickness="4" >
                            <Image x:Name="ImageFootballer" Source="/Images/DefaultPicture.jpg"
                       Margin="20"/>
                        </Border>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding Player}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" 
                                       TextWrapping="Wrap" Foreground="Black"/>
                            <TextBlock Text="{Binding PlayersPhone1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" TextWrapping="Wrap"  Foreground="Black"/>
                            <TextBlock Text="{Binding Email1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine"  TextWrapping="Wrap"  Foreground="Black"/>

                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">

                            <TextBlock Text="{Binding ResponsiblePersonName1}" FontSize="20"  TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding ResponsiblePersonPhone1}" FontSize="20"  TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>

                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>
