FootDev2/FootDev2/Pages/Squad.xaml

<Page x:Class="FootDev2.Pages.Squad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="Squad">

    <Grid Background="Wheat">
        <ListView Name="ListViewSquad" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="400" Width="500" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Aquamarine" BorderThickness="4" >
                            <Image x:Name="ImageFootballer" Source="/Images/DefaultPicture.jpg"
                       Margin="20"/>
                        </Border>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding NameGender}" FontSize="20"/>
                            <TextBlock Text="{Binding Age}" FontSize="20"/>
                            <TextBlock Text="{Binding DateOfBirth , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" />
                            <TextBlock Text="{Binding NationalityName}" FontSize="20" TextWrapping="Wrap"/>

                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding PhoneNumber}" FontSize="20"/>
                            <!--="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"-->
                            <TextBlock Text="{Binding Email}" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding DateJoining , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20"/>
                        </WrapPanel>
                    </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
         </ListView>

    </Grid>
</Page>
