FootDev2/FootDev2/Pages/Squad.xaml

<Page x:Class="FootDev2.Pages.Squad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="Squad">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Search" Margin="10,8,0,8" Width="105" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox x:Name="TxtSearch" Margin="0 10 20 10" Width="223"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" TextChanged="TxtSearch_TextChanged"/>
            <TextBlock Text="Gender" Margin="0,8" Width="115" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbGender" Margin="10,13" Width="138" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbGender_SelectionChanged"/>
            <TextBlock Text="Sort" Margin="4,8,0,8" Width="64" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbSort" Margin="20,13,0,13" Width="199" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbSort_SelectionChanged"/>
            <Button x:Name="BtnResetFilters" Content="Reset Filters" VerticalAlignment="Bottom"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="50,0,5,10" Width="239" Height="40" Click="BtnResetFilters_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtnAddPlayer" Content="Add Player" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="0,10,150,10" Width="299" Height="40" Click="BtnAddPlayer_Click"/>
            <Button x:Name="BtnEditPlayer" Content="Edit Player" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Margin="40,10,150,10" Width="270" Height="40" Click="BtnEditPlayer_Click"/>
            <Button x:Name="BtnDeletePlayer" Content="Delete Player" VerticalAlignment="Top"
             Background="Black"   Foreground="Aquamarine" FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                    RenderTransformOrigin="0.751,0.687" Margin="40,10,5,0" Width="256" Height="40" Click="BtnDeletePlayer_Click"/>
        </StackPanel>
        <ListView Name="ListViewSquad" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="450" Width="530" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Aquamarine" BorderThickness="4" >
                            <Image x:Name="ImageFootballer" Source="/Images/DefaultPicture.jpg"
                       Margin="20"/>
                        </Border>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding NameGender1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Age1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="BirthDate" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding DateOfBirth , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding NationalityName1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>

                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">
                            <TextBlock Text="{Binding PhoneNumber1}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <!--="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"-->
                            <TextBlock Text="{Binding Email1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="Date Joining" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding DateJoining , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Languages1}" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
