FootDev2/FootDev2/Pages/Squad.xaml

<Page x:Class="FootDev2.Pages.Squad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1250"
      Title="Squad">

    <Grid Background="Wheat">
        <ListView Name="ListViewSquad" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Height="450" Width="530" Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Aquamarine" BorderThickness="4" >
                            <Image x:Name="ImageFootballer" Source="/Images/DefaultPicture.jpg"
                       Margin="20"/>
                        </Border>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding FullName}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding NameGender1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Age1}" FontSize="20" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="BirthDate" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding DateOfBirth , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding NationalityName1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>

                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Margin="10 10 10 10">
                            <TextBlock Text="{Binding PhoneNumber1}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <!--="{Binding StartTime, StringFormat={}{0:yyyy-MM-dd HH:mm}}"-->
                            <TextBlock Text="{Binding Email1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="Date Joining" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding DateJoining , StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" Margin="0 0 0 5"
                                        FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding Languages1}" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                        </WrapPanel>
                    </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
         </ListView>

    </Grid>
</Page>
