FootDev2/FootDev2/Pages/Tournaments.xaml

<Page x:Class="FootDev2.Pages.Tournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tournaments">

    <Grid Background="Wheat">
        <ListView Name="ListViewTournaments" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400" Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="0">
                            <TextBlock Text="{Binding TournamentName}" FontSize="20"/>
                            <TextBlock Text="{Binding PrizePool}" FontSize="20"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding City}" FontSize="20"/>
                            <TextBlock Text="{Binding CountryName}" FontSize="20"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{Binding DateStart}" FontSize="20"/>
                            <TextBlock Text="{Binding DateEnd}" FontSize="20"/>
                            <TextBlock Text="{Binding NumberOfParticipants}" FontSize="20"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
