FootDev2/FootDev2/Pages/Tournaments.xaml

<Page x:Class="FootDev2.CommonPages.Tournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootDev2.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tournaments">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Search"  Width="105" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <TextBox x:Name="TxtSearch" Width="149"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" TextChanged="TxtSearch_TextChanged" Margin="0,20,0,12"/>
            <CheckBox x:Name="CBDate" Width="173" Content="Tournaments&#xA; this month" Unchecked="CBDate_Unchecked"
                      FontWeight="Bold" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" Checked="CBDate_Checked"/>
            <TextBlock Text="Sort" Margin="4,8,0,8" Width="64" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbSort"  Width="148" VerticalAlignment="Center" Background="Aquamarine"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbSort_SelectionChanged" Margin="0,13"/>
            <TextBlock Text="Country" Margin="4,12,0,12" Width="97" VerticalAlignment="Center"
                       FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS" Foreground="Black"/>
            <ComboBox Name="CmbCountry"   Width="148" VerticalAlignment="Center" Background="Aquamarine" IsEditable="True"
                       FontWeight="Bold" FontSize="15" FontFamily="Comic Sans MS" Height="34" SelectionChanged="CmbCountry_SelectionChanged" Margin="15,13"/>
            <Button x:Name="BtnResetFilters" Content="Reset Filters" VerticalAlignment="Bottom"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                      Width="192" Height="35" Click="BtnResetFilters_Click" Margin="10,0,0,13"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BtnAddTournament" Content="Add Tournament" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                      Width="224" Height="40" Click="BtnAddTournament_Click" Margin="0,10 10 10"/>
            <Button x:Name="BtnEditTournament" Content="Edit Tournament" VerticalAlignment="Center"
             Background="Aquamarine"    FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                      Width="248" Height="40" Click="BtnEditTournament_Click" Margin="20,10"/>
            <Button x:Name="BtnDeleteTournament" Content="Delete Tournament" VerticalAlignment="Top"
             Background="Black"   Foreground="Aquamarine" FontWeight="Bold" FontSize="25" FontFamily="Comic Sans MS"
                     Width="268" Height="40" Click="BtnDeleteTournament_Click" Margin="20,10,0,0"/>
        </StackPanel>
        <ListView Name="ListViewTournaments" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="500" Width="300" Margin="30">

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Tournamentname1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Sponsor1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding PrizePool1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="Date of start" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding DateStart, StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="Date of end" FontSize="20"  FontFamily="Comic Sans Ms" FontWeight="Bold"
                                       Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding DateEnd, StringFormat={}{0:dd-MM-yyyy}}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 5"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                            <TextBlock Text="{Binding Country1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="Aquamarine" Foreground="Black"/>
                            <TextBlock Text="{Binding City1}" FontSize="20" TextWrapping="Wrap" Margin="0 0 0 10"
                                       FontFamily="Comic Sans Ms" FontWeight="Bold" Background="White" Foreground="Black"/>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
